ProyectoAguillon/ProyectoAguillon/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:ProyectoAguillon.Search"             
             xmlns:views="clr-namespace:ProyectoAguillon.Views"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             x:Class="ProyectoAguillon.Views.SearchPage" Title="Productos">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        
        <search:ProductosSearchHandler Placeholder="Buscar"
                                       ShowsResults="True"
                                       DisplayMemberName="Nombre"
                                       ItemTemplate="{StaticResource ProductoSearchTemplate}"
                                       SelectedItemNavigationTarget="{x:Type views:ProductoDetailPage}"/>
    </Shell.SearchHandler>

    
    <ScrollView>
        <StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="Black">

                <Label Text="Tienda Virtual"
                    TextColor="White"                    
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Title"/>
                <Image                    
                    Margin="0,0,30,0"
                    Aspect="AspectFit"
                    HeightRequest="30"
                    Source="cart_white"
                    WidthRequest="22" />
                
            </StackLayout>

            <Grid Margin="15,0,0,0" RowDefinitions="auto, auto, auto, auto, auto, *">                

                <CollectionView
                x:Name="ListaProductos"
                Grid.Row="5"
                Margin="0,0,20,0"
                ItemsSource="{Binding LaListaDeProductos}"
                VerticalScrollBarVisibility="Never"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        HorizontalItemSpacing="15"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <pancake:PancakeView
                                Padding="0,0,0,10"
                                BackgroundColor="LightGray"
                                CornerRadius="12"
                                HasShadow="False">
                                    <Grid RowDefinitions="auto, auto, auto, auto, auto" RowSpacing="0">
                                        <Image
                                        Margin="0,15,20,0"
                                        Aspect="AspectFit"
                                        HeightRequest="18"
                                        HorizontalOptions="End"
                                        Source="{Binding EsFavorito}"
                                        VerticalOptions="Start"
                                        WidthRequest="18">
                                            <Image.Triggers>
                                                <DataTrigger
                                                Binding="{Binding EsFavorito}"
                                                TargetType="Image"
                                                Value="True">
                                                    <Setter Property="Source" Value="heart" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <pancake:PancakeView
                                        Padding="2,4"
                                        BackgroundColor="Black"
                                        CornerRadius="12,0,0,20"
                                        HasShadow="False"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        WidthRequest="30">
                                            <Label HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                        FontFamily="FontMontserratSemiBold"
                                                        FontSize="8"
                                                        Text="{Binding Descuento, StringFormat='{0:N0}%'}"
                                                        TextColor="White" />
                                                        <Span
                                                        FontFamily="FontMontserratSemiBold"
                                                        FontSize="8"
                                                        Text="&#10;OFF"
                                                        TextColor="Black" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <pancake:PancakeView.Triggers>
                                                <DataTrigger
                                                Binding="{Binding Descuento}"
                                                TargetType="pancake:PancakeView"
                                                Value="0">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </pancake:PancakeView.Triggers>
                                        </pancake:PancakeView>
                                        <Image
                                        Grid.Row="0"
                                        Margin="0,25,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="120"
                                        Source="{Binding ImagenURL}" />
                                        <Label
                                        Grid.Row="1"
                                        Margin="10,0"
                                        FontFamily="FontMontserratSemiBold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Nombre}" />
                                        <StackLayout
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                            <Image
                                            Aspect="AspectFit"
                                            HeightRequest="8"
                                            HorizontalOptions="Start"
                                            Source="star"
                                            WidthRequest="8" />
                                            <Label
                                            FontSize="8"
                                            Text="{Binding Rating, StringFormat='{0:N1}  |'}"
                                            TextColor="{StaticResource colorGray95}"
                                            VerticalTextAlignment="Center" />
                                            <Label
                                            FontSize="8"
                                            Text="{Binding review, StringFormat=' {0} Review'}"
                                            TextColor="{StaticResource colorGray95}"
                                            VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <BoxView
                                        Grid.Row="3"
                                        Margin="0,10,0,5"
                                        BackgroundColor="{StaticResource colorGrayEA}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                        <StackLayout
                                        Grid.Row="4"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                            <Label
                                            FontSize="10"
                                            Text="{Binding oldPrice, StringFormat='{0:G}'}"
                                            TextColor="{StaticResource colorGray95}"
                                            TextDecorations="Strikethrough"
                                            VerticalTextAlignment="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding Precio}"
                                                    TargetType="Label"
                                                    Value="0">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                            FontFamily="FontMontserratMedium"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Precio, StringFormat='${0:G}'}"
                                            TextColor="{StaticResource colorRedFF}"
                                            VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>        
        
    </ScrollView>

</ContentPage>